# advanced-programming-phase-1-group-41

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  mgnshgfh.txt  pom.xml
core/: build.gradle
core/src/main/java/com/CEliconValley/: Main.java
core/src/main/java/com/CEliconValley/controllers/: MainMenuController.java  MapController.java  PathFinder.java  ProfileMenuController.java  TradeMenuController.java
core/src/main/java/com/CEliconValley/controllers/authentication/: AuthenticationController.java
core/src/main/java/com/CEliconValley/controllers/subgames/: AnimalController.java  CraftingController.java  FarmingController.java  FriendshipController.java  MarketplaceController.java  NPCController.java  PlayerController.java  ToolsController.java
core/src/main/java/com/CEliconValley/database/: UserDB.java
core/src/main/java/com/CEliconValley/models/: Cell.java  Finder.java  FriendshipLevel.java  Game.java  Gender.java  Gift.java  LastUser.java  Menu.java  Occupation.java  Player.java  Season.java  TimeLine.java  User.java  WeatherType.java
core/src/main/java/com/CEliconValley/models/animals/: BarnOrCageSize.java  Breed.java  Fish.java
core/src/main/java/com/CEliconValley/models/animals/animalKinds/: Chicken.java  Cow.java  Duck.java  Goat.java  Sheep.java
core/src/main/java/com/CEliconValley/models/buildings/: Refrigerator.java  Well.java
core/src/main/java/com/CEliconValley/models/buildings/GreenHouse/: WaterTank.java
core/src/main/java/com/CEliconValley/models/buildings/animalContainer/: BarnType.java  Coop.java  CoopType.java
core/src/main/java/com/CEliconValley/models/buildings/marketplaces/: Blacksmith.java  CarpenterShop.java  FishShop.java  GeneralStore.java  Marketplace.java  MarnieRanch.java
core/src/main/java/com/CEliconValley/models/buildings/marketplaces/items/: FishShopItems.java  GeneralStoreItems.java  JojamartItems.java  MarketplaceItems.java  RanchItems.java  Troutsoup.java
core/src/main/java/com/CEliconValley/models/foragings/: FertilizerType.java  Foraging.java  ForagingCropType.java  Fruit.java  FruitType.java  SeedStage.java  SeedType.java
core/src/main/java/com/CEliconValley/models/foragings/Nature/: Fiber.java  Grass.java  MineralType.java  Mushroom.java  Nature.java  Obstacle.java  Plant.java  RockType.java  Tree.java  TreeType.java
core/src/main/java/com/CEliconValley/models/items/: CraftingRecipe.java  Eatable.java  Ores.java
core/src/main/java/com/CEliconValley/models/items/craftableitems/: CraftableNames.java  Pickles.java  SmokedFish.java
core/src/main/java/com/CEliconValley/models/items/craftablemachines/: Dehydrator.java  Kiln.java  OilMaker.java  PreserveJar.java
core/src/main/java/com/CEliconValley/models/locations/: FarmBuilder.java
core/src/main/java/com/CEliconValley/models/npc/npcCharacters/: Abigail.java  Gus.java  Pierre.java  Quest.java
core/src/main/java/com/CEliconValley/models/npc/npchomes/: NPCHome.java  RobinHome.java
core/src/main/java/com/CEliconValley/models/skills/: Skill.java
core/src/main/java/com/CEliconValley/models/tools/: Axe.java  BasicTool.java  Hoe.java  MilkPale.java  Shear.java  TrashCan.java
core/src/main/java/com/CEliconValley/views/: ExitMenu.java  MainMenu.java  ProfileMenu.java
core/src/main/java/com/CEliconValley/views/commands/: Command.java  TradeCommands.java
core/src/main/java/com/CEliconValley/views/commands/gameCommands/: FarmingCommands.java  GameMainCommands.java  InventoryAndToolCommands.java  NPCCommands.java  StoreCommands.java  WeatherAndTimeCommands.java
core/src/main/java/com/CEliconValley/views/subGames/: AnimalView.java  CookingView.java  MapView.java  MarketplaceView.java  PlayerView.java  TimeLineView.java
lwjgl3/: build.gradle
src/: Main.java  module-info.java
src/controllers/: AnimalController.java  CookingController.java  CraftingController.java  GameMenuController.java  GreenhouseController.java  MainMenuController.java  MapController.java  MarketController.java  MarketplaceController.java  NPCController.java  PlantController.java  PlayerController.java  ProfileMenuController.java  TimeLineController.java  ToolsController.java  TradeMenuController.java  WeatherController.java
src/controllers/authentication/: Authentication.java  AuthenticationController.java
src/controllers/buildingControllers/: GreenhouseController.java  MarketController.java
src/enums/: Map.java  Plant.java  Weather.java
src/enums/animals/: Animal.java  AnimalType.java
src/enums/buildings/: Building.java  BuildingType.java
src/main/java/: todos
src/main/resources/: logback.xml
src/models/: App.java  Chat.java  Command.java  Cottage.java  Energy.java  Farm.java  FriendshipLevel.java  Game.java  Gender.java  Gift.java  Greenhouse.java  Map.java  Market.java  Menu.java  Obsticle.java  Occupation.java  Player.java  Point.java  Season.java  TimeLine.java  Trade.java  User.java  Village.java  WeatherType.java
src/models/Foraging/: foraging.java
src/models/animals/: Animal.java  Breed.java  Fish.java
src/models/buildings/: Barn.java  Building.java  Coop.java  Market.java  (+4 more)
src/views/: AppMenu.java  AppView.java  AuthenticationMenu.java  ExitMenu.java  GameMenu.java  MainMenu.java  Menu.java  ProfileMenu.java  TradeMenu.java
(+525 files in other folders)
