org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
typingLabelVersion=1.4.0
regExodusVersion=0.1.18
universalTweenVersion=6.3.3
visUiVersion=1.5.5
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
